# DiffUtilExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bombadu/diffutilexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bombadu/diffutilexample/: MainActivity.kt  Name.kt  NameAdapter.kt  NameDao.kt  NameDatabase.kt  NameRepository.kt  NameViewModel.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bombadu/diffutilexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
